<!DOCTYPE html>
<!-- A sprint usa dados fictícios pois no final serão pegos dados da página de cadastro/login -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <Var><!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"></Var>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
    <title>Procurar pessoas para jogar</title>
</head>
<body>
  <!--Barra de navegação-->
    <nav class="navbar navbar-expand-lg" id="navegacao">
        <div class="container-fluid">
          <a class="navbar-brand" id="nomeQuadra" href="#"><img src="assets/PELADEIROS.png" width="150" height="100" class="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <div class="container-fluid">
                <a class="navbar-brand" id="voltar" href="quadra.html">Voltar</a>
              </div>
              <div class="container-fluid">
                <a class="navbar-brand" id="voltar" href="calendario.html">Marcar pelada</a>
              </div>
          </div>
          <!--Filtro-->
          <a id="filtro"> Filtros: </a>
          <form class="d-flex">
            <select class="filtros" id="filtroPos" name="posicao" id="posicao">
              <option value="0" id="pos">Posição</option>
              <option value="1" id="pos">Linha</option>
              <option value="2" id="pos">Goleiro</option>
            </select>
          </form>
          <form class="d-flex">
            <select class="filtros" id="filtroHab" name="habilidade" id="habilidade">
              <option value="0" id="pos">Habilidade</option>
              <option value="1" id="pos">Muito Bom</option>
              <option value="2" id="pos">Bom</option>
              <option value="3" id="pos">Mediano</option>
              <option value="4" id="pos">Ruim</option>
            </select>
          </form>
          </div>
        </div>
      </nav>
      <!--Card-->
    <div class="container-fluid">
        <div class="row" id="tela">
            <div class="card mb-3" id="card" style="max-width: 760px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="." class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text"></p>
                      <p class="card-text"></p>
                      <p class="card-text"></p>
                      <a href="verPerfil.html" class="btn btn-primary">Ver pefil</a>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
    <footer>
      <div class="text-center p-3" style="background-color:  rgb(170, 26, 26);">
          <p class="footertext">Copyright 2022: Trabalho Interdiciplinar: Aplicações Web -
              <b>ICEI PUC MINAS</b>
            <p class="footertext">A favor de uma pelada de qualidade</p>
              <div class="container-fluid">
                  <img id="imgRodape" class="navbar-brand" src="assets/PELADEIROS.png" alt="logo">
          </p>
      </ul>
      </div>
  </footer>
    <!--Script-->
    <script src="appPessoas.js"></script>
    <script>
      document.body.onload = () => {

let filtroPos = document.querySelector('#filtroPos')
if(filtroPos){
filtroPos.addEventListener('change', ()=> {
filtro_posicao = filtroPos.value
perfilPessoas ()
})};
let filtroHab = document.querySelector('#filtroHab')
if(filtroHab){
filtroHab.addEventListener('change', ()=> {
filtro_habilidade = filtroHab.value
perfilPessoas ()
})};

perfilPessoas ();
}
    </script>
</body>
</html>