<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <title>Quadras</title>
</head>
<body>
    <div class="container header">
    <div class=" row">
        <div class="col-12 navbar">
            <div class="row">
                <img src="assets/PELADEIROS.png" width="150" height="100" class="logo">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">Home</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="quemsomos.html">Quem Somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="quadra.html">Quadras</a>
                            </li>
                        </ul>
                    
                    </div>
                </nav>
            </div>
            
        </div>

    </div>
</div>
  <div id="cardQuadra" class="card mb-3" style="max-width: 860px">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="assets/grota.jpg" id="imagemQuadra" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Campo do grota</h5>
          <p class="card-text">Bairro: Sagrado Família</p>
          <a href="pessoasQuadra.html" id=botaoVerPerfil class="btn btn-primary">Ver pessoas na quadra</a>
        </div>
      </div>
    </div>
  </div>
  <div id="cardQuadra" class="card mb-3" style="max-width: 860px">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="assets/Labombonera.jpg" id="imagemQuadra" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">La Bombonera</h5>
          <p class="card-text">Bairro: Buritis</p>
          <a href="pessoasQuadra.html" id=botaoVerPerfil class="btn btn-primary">Ver pessoas na quadra</a>
        </div>
      </div>
    </div>
  </div>
  <div id="cardQuadra" class="card mb-3" style="max-width: 860px">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="assets/w11.jpg" id="imagemQuadra" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">W11</h5>
          <p class="card-text">Bairro: Estoril</p>
          <a href="pessoasQuadra.html" id=botaoVerPerfil class="btn btn-primary">Ver pessoas na quadra</a>
        </div>
      </div>
    </div>
  </div>
  <div id="cardQuadra" class="card mb-3" style="max-width: 860px">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="assets/sion.png" id="imagemQuadra" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Arena Sion</h5>
          <p class="card-text">Bairro: Sion</p>
          <a href="pessoasQuadra.html" id=botaoVerPerfil class="btn btn-primary">Ver pessoas na quadra</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="text-center p-3" style="background-color:  rgb(170, 26, 26);">
        <p class="footertext">Copyright 2022: Trabalho Interdiciplinar: Aplicações Web -
            <b>ICEI PUC MINAS</b>
          <p class="footertext">A favor de uma pelada de qualidade</p>
            <div class="container-fluid">
                <img id="imgRodape" class="navbar-brand" src="assets/PELADEIROS.png" alt="logo">
        </p>
    </ul>
    </div>
</footer>
</body>
</html>