<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">

    <title>Quem Somos</title>

</head>
<body>
    <div class="container header">
        <div class=" row">
            <div class="col-12 navbar">
                <div class="row">
                    <img src="assets/PELADEIROS.png" width="150" height="100" class="logo">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="index.html">Home</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link active" href="quemsomos.html">Quem Somos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="quadra.html">Quadras</a>
                                </li>
                            </ul>
                        
                        </div>
                    </nav>
                </div>
                
            </div>

        </div>
    </div>

    <div class="container quemsomos">
        <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12">
            
             <h4>QUEM SOMOS NÓS</h4>
             

             <p> Somos uma equipe de estudantes da PUC MINAS - Coração Eucarístico que, através de um trabalho dado na matéria
                 de TIAW, apontamos um problema que é muito real e prejudica a vida de muitas atletas, e queriamos, de uma vez 
                por todas, criar um metodo no qual melhora a qualidade da pelada . </p>
                <p> A pelada tem o intuito de melhorar a vida e a saúde, praticando esporte com amigos e familiares.
                    <ul>
                        <li>Contribui para a saúde fisica e mental do atleta</li>
                        <li>As habilidades mentais podem ser protegidas à medida que o tempo passa, e uma maneira eficiente de fazer isso é praticando esportes, uma vez que ele aumenta a concentração e auxilia na potencialização da memória </li>
                        <li>Ao manter o seu corpo ativo, a sua mente afasta aqueles pensamentos negativos que afetam o seu emocional </li>
                        <li>À medida que a sua resistência e força aumentam, você passa a se sentir muito melhor, principalmente ao se olhar no espelho. Com isso, vem a autoconfiança, que reflete tanto na sua vida pessoal quanto na profissional</li>
                    </ul>
                </p>

            <p>A prática de pelo menos um exercício físico, aliada a uma alimentação balanceada, é um hábito que todos nós, desde a infância, devemos adquirir.
                São diversos os benefícios físicos e mentais: nosso ânimo melhora, temos mais disposição, há liberação de hormônios importantes para o organismo, e ajuda na parte estética, ou seja, troca a gordura por massa magra.O resultado é uma pessoa mais saudável e mais feliz.

            </p>
            <img src="assets/criancas.jpg" width="400px" height="200px" alt="...">
            
            
            </div>
            <div class=" redessoc col-lg-4 col-md-12 col-sm-12">
                <lu>
                    <h5>Redes Sociais</h5>
                    <li><a href="https://twitter.com/Peladeirosbh" target="_blank">Twitter</a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </lu>
                <h5>Nossa Equipe</h5>
                <li>Lucas Bigao Machado Goncalves</li>
                <li>Bruno Guimarães</li>
                <li>Pedro Bizzotto</li>
                <li>Daniel Guedes</li>
                <li>Pedro Barros</li>

            </div>

        </div>

    </div>
    <footer>
        <div class="text-center p-3" style="background-color: rgb(172, 12, 12);">
            <p class="footertext">Copyright 2022: Trabalho Interdiciplinar: Aplicações Web -
                <b>ICEI PUC MINAS</b>
              <p class="footertext">A favor de uma pelada de qualidade</p>
                <div class="container-fluid">
                    <img id="imgRodape" class="navbar-brand" src="assets/PELADEIROS.png" alt="logo">
            </p>
        </ul>
        </div>
    </footer>


     <script src="./scripts/search.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>
</html>