<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Var><!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"></Var>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="estilo.css">
    <title>Procurar pessoas para jogar</title>
</head>
<body>
  <!--Barra de navegação-->
    <nav class="navbar navbar-expand-lg" id="navegacao">
        <div class="container-fluid">
          <a class="navbar-brand" id="voltar" href="pessoasQuadra.html">Voltar</a>
        </div>
    </nav>
    <!--Card-->
    <div class="container-fluid">
        <div class="row" id="tela">
            <div id="cardVerPerfil" class="card mb-3" style="max-width: 660px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="..." id="imagem" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title"></h5>
                      <p class="card-text">Idade: </p>
                      <p class="card-text">Posição: </p>
                      <p class="card-text">Habilidade: </p>
                      <a href="..." id=botaoVerPerfil class="btn btn-primary">Convidar</a>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <footer>
          <div class="text-center p-3" style="background-color:  rgb(170, 26, 26);">
              <p class="footertext">Copyright 2022: Trabalho Interdiciplinar: Aplicações Web -
                  <b>ICEI PUC MINAS</b>
                <p class="footertext">A favor de uma pelada de qualidade</p>
                  <div class="container-fluid">
                      <img id="imgRodape" class="navbar-brand" src="assets/PELADEIROS.png" alt="logo">
              </p>
          </ul>
          </div>
      </footer>
        <!--Script-->
        <script src="appPessoas.js"></script>
        <script defer>
            const urlParams = new URLSearchParams(location.search);
            let idPessoa = parseInt (urlParams.get('id'))
            verPessoa(idPessoa)
        </script>
</body>
</html>