.label{
    color: red;
}

.header{
    margin-bottom: 15px;
}


.carrousel{
    background-color: rgb(179, 53, 53);
    margin-bottom: 20px;
    color: rgb(202, 199, 199);
}


.main h1{
    text-align: center;
}

.carrousel img{
    margin-right: 5px;
}

.nav-item{
    margin-right:24px;
    margin-left:24px;
    text-align: center;
}


a{
    color: black;
}

a:hover{
    color: black;
}

.cfooter {
  margin-top: 50px;
  background-color:rgb(255, 70, 70);
  text-align: center;
  padding-top:20px;
}

.redessoc{
    background-color:rgb(221, 221, 221)
}

.quemsomos h4{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 40px;
    color: rgb(173, 47, 47);
    text-align: center;
}

.quemsomos{
    background-color: rgb(241, 241, 241);
}

.quemsomos h5{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 40px;
    color: rgb(173, 47, 47);

}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.quemsomos a{
    font-size: 25px;
}
.quemsomos img{
    margin-bottom: 20px;
    max-width: 100%;
    max-height: 100%;
}

.rodapeqs{
    background-color: rgb(255, 70, 70);

}

.rodapeqs p{
 text-align: center;
}

.redessoc li{
    margin-bottom: 10px;
}
#cardQuadra{
    margin-left: 100px;
    height: 250px;
    width: 860px;
}
#imagemQuadra{
    height: 250px;
    width: 450px;
}
#imgRodape{
    height: 250px;
    width: 250px;
}
footer{
    color: black;
}